<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stipendiya</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/Stipendiya.css">
    <script src="scroll.js"></script>
</head>
<body>
<div class="container">

    <!--<div class="progress">
        <span class="progress-value">&#x1F815;</span>
    </div>-->
    
    <ul class="header_menu">
        <li><a href="#" class="shadow_syte">сайт КГУ</a></li>
        <li><a href="#"><img src="img/ksu-log.png" alt="logo" width="119px" height="32.2px"></a></li>
        <li><a href="#">СДО КГУ</a></li>
    </ul>

    <div class="photo_text"></div>
    <div class="content">
        <h1>Виды стипендий КГУ</h1>
      <p><b>Стипендия</b> – ежемесячное пособие, которое выплачивается 
        обучающимся средних специальных и высших учебных заведений.</p>
      <h2>Государственная академическая стипендия</h2>
      <p>В КГУ ее получают все студенты, которые поступили на бюджет. 
        Размер твоей стипендии при поступлении будет составлять <i>2000 рублей</i>, 
        однако далее ты сможешь повлиять на сумму стипендии, ведь она будет 
        зависеть от итогов сессии.</p>
      <p><i>2700 рублей</i> получат студенты бакалавриата, специалитета, 
        магистратуры, сдавшие сессию на «отлично» и «хорошо» или 
        «хорошо».</p>
      <p>Студенты, сдавшие сессию на «отлично», получат стипендию в размере 
        <i>4200 рублей</i>.</p>
      <p>К сожалению, если в твою зачётную книжку выставлена оценка 
        «удовлетворительно», ты не сможешь получить академическую стипендию 
        в этом семестре, однако всегда есть шанс всё исправить в следующем!</p>
      <h2>Повышенная государственная академическая стипендия</h2>
      <p><b>ПГАС</b> – академическая стипендия, положенная студентам, получающим 
        государственную академическую стипендию за особые достижения в <i>учебной, 
        научной, общественной, творческой или спортивной деятельности</i>.</p>
      <p>Данный вид стипендии доступен только тем студентам, которые получают 
        государственную академическую стипендию по результатам сессии.</p>
      <p>Особенность данного вида стипендии в том, что ты сможешь получить её, 
        если будешь активно участвовать в учебной, научной, общественной, 
        творческой или спортивной деятельности университета. За каждое особое 
        достижение ты получаешь баллы для портфолио и далее можешь участвовать 
        в конкурсе на ПГАС!</p>
      <h2>Государственная социальная стипендия</h2>
      <p>Назначается студентам, имеющим право на получение субсидий по различным причинам. 
        Ты можешь уточнить список пунктов для получения социальной стипендии <i>в дирекции</i>.</p>
      <p>Данная стипендия составляет <i>2500 рублей</i> и суммируется с государственной академической 
        стипендией.</p>
      <h2>Повышенная государственная социальная стипендия</h2>
      <p>Доступна студентам, получающим социальную стипендию.</p>
      <p><b>ПГСС</b> назначается при оценках за экзамен «хорошо» и выше, а также при отсутствии у студента 
        задолженностей по учебе. Чтобы получить <b>ПГСС</b>, необходимо заполнить заявление, которое ты можешь 
        взять в дирекции своего института, и принести его в отдел кадров по работе с обучающимися по адресу г. 
        Кострома, ул. 1 Мая, д.14, корпус А1 КГУ.</p>
      <p><b>ПГСС</b> составляет <i>8125 рублей</i> и суммируется с государственной академической стипендией или повышенной 
        государственной академической стипендией.</p>
      <h2>Стипендия от профкома</h2>
      <p>Стипендия предназначена для студентов университета и членов профкома КГУ, которые обучаются на 
        <i>контрактной</i> основе. Назначение ее происходит в формате конкурса. Для участия в конкурсе студенту необходимо 
        иметь положительные оценки по итогам двух предыдущих сессий и активно участвовать в жизни университета.</p>
      <p>Для участия в конкурсе тебе потребуется предоставить ксерокопию зачетной книжки, портфолио, подтверждающее 
        активную общественную, научную, культурно-творческую и спортивную деятельность.</p>
      <p>Студент, участвующий в конкурсе, также не должен иметь задолженностей по оплате профсоюзных взносов и по 
        оплате обучения за прошлые семестры.</p>
      <h2>Материальная помощь </h2>
      <p><b>Материальная помощь</b> – это денежная выплата, на которую студент или магистрант, обучающийся по очной форме 
        обучения за счет средств федерального бюджета, может претендовать несколько раз в год, но не чаще, чем <i>один 
        раз в три месяца</i>.</p>
      <p>Основанием для оказания материальной поддержки служит заявление от обучающегося и приложенные к заявлению 
        подтверждающие документы. Список пунктов, по которым студент имеет право получить материальную помощь, ты также 
        можешь уточнить <i>в дирекции</i> своего института.</p>
        <a href="Student.html" class="button">На главную</a>
    </div>

    <div class="create-line"></div>

    <footer>
        <ul class="footer_menu">
            <li><a href="#"><img src="img/ksu-log.png" alt="logo" width="108px" height="29.22px"></a></li>
            <li><a href="#">сайт КГУ</a></li>
            <li><a href="#">СДО КГУ</a></li>
            <li><a href="#">ул. Дзержинского, 17<br>главный корпус КГУ</a></li>
        </ul>
    </footer>
</div>
</body>
</html>